# kGameEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: grob-uml-fine.uxf  grob-uml.uxf  ksnake.odt
src/main/kotlin/: Buff.kt  CtrlSequence.kt  Drawer.kt  Engine.kt  Field.kt  HighScore.kt  Main.kt  Snake.kt  SnakeLogic.kt
src/main/kotlin/abstract/: Entity.kt  GenericCompositor.kt  GenericDrawer.kt  Logic.kt
src/main/kotlin/abstract/entity/: ControlledEntity.kt  PlayerEntity.kt  StaticEntity.kt
src/main/kotlin/abstract/logic/: DummyLogic.kt  PlayerLogic.kt  SpawnLogic.kt
src/main/kotlin/abstract/ui/: AsciiCompositor.kt  AsciiDrawer.kt
src/main/kotlin/abstracted/: Entity.kt  LogicCompositor.kt  UICompositor.kt
src/main/kotlin/abstracted/entity/: MovingEntity.kt  StaticEntity.kt
src/main/kotlin/abstracted/entity/presets/: BGEntity.kt  TextEntity.kt  TextPairEntity.kt
src/main/kotlin/abstracted/logic/: DummyLogic.kt  EntityLogic.kt
src/main/kotlin/abstracted/ui/: AsciiCompositor.kt  DummyCompositor.kt  SpaceCompositor.kt
src/main/kotlin/abstracted/ui/if/: ASCIISupport.kt  SpaceSupport.kt
src/main/kotlin/flow/: ActionHandler.kt  NotifyThread.kt
src/main/kotlin/games/snake/: SnakeBuffs.kt  SnakeDefaultParams.kt  SnakeGameLogic.kt  SnakeGameSignals.kt  SnakeParams.kt
src/main/kotlin/games/snake/entitylogic/: GameOverLogic.kt  PlayerLogic.kt
src/main/kotlin/games/snake/entitylogic/entities/: EdibleEntity.kt  SnakeEntity.kt  TextEntity.kt  WallEntity.kt
src/main/kotlin/games/snake/helper/: DisplayValues.kt
src/main/kotlin/games/snake/models/: TextEntity.kt  WallEntity.kt
src/main/kotlin/io/: Args.kt  KbdConsole.kt
src/main/kotlin/models/: Buff.kt  CtrlSequence.kt  Field.kt  HighScore.kt  Notification.kt  Position.kt  Rotation.kt  Size.kt  Snake.kt  Units.kt
src/main/kotlin/physics/: Collision.kt  CollisionHelpers.kt
src/main/kotlin/physics/if/: Collision.kt  MeshCollider.kt  OrthogonCollider.kt  PositionalCollider.kt  RigidBody.kt
