plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'nexolight'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'jline', name: 'jline', version: '2.14.6'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets{
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/test/kotlin'
}

jar{
    manifest{
        attributes 'Main-Class':'MainKt'
    }
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}